
services:
  - type: web
    name: spam-email-detector
    env: python
    region: oregon  
    plan: free
    runtime: python-3.11.7
    buildCommand: |
      pip install --only-binary=pandas pandas==2.1.4 && pip install -r requirements.txt
    startCommand: uvicorn app:app --host=0.0.0.0 --port=$PORT
    autoDeploy: true
    rootDir: backend
