services:
  - type: web
    name: spam-email-detector
    env: python
    plan: free
    runtime: python-3.11.7
    region: frankfurt
    buildCommand: |
      pip install --no-deps numpy==1.23.5 scikit-learn==1.5.1 &&  # Install heaviest first
      pip install -r requirements.txt
    startCommand: uvicorn app:app --host=0.0.0.0 --port=$PORT
    autoDeploy: true
    rootDir: backend
